# TextureAtlasGenerator

./: README.md  build.gradle  gradle.properties  init.sh
.github/workflows/: init.yml
src/main/java/com/example/: ExampleMod.java
src/main/java/com/example/command/: ExampleCommand.java
src/main/java/com/example/command/core/: ModCommands.java
src/main/java/com/example/command/screen/: OpenExampleScreenCommand.java
src/main/java/com/example/config/core/: ModConfig.java
src/main/java/com/example/datagen/: DataGenerator.java  EnglishLangProvider.java
src/main/java/com/example/key/core/: ModKeys.java
src/main/java/com/example/mixin/: ExampleMixin.java
src/main/java/com/example/modmenu/: ModMenuIntegration.java
src/main/java/com/example/screen/: ExampleScreen.java
src/main/java/com/example/util/: StringUtils.java
src/main/java/com/github/brainage04/textureatlasgenerator/: TextureAtlasGenerator.java
src/main/java/com/github/brainage04/textureatlasgenerator/command/: ExampleCommand.java
src/main/java/com/github/brainage04/textureatlasgenerator/command/core/: ModCommands.java
src/main/java/com/github/brainage04/textureatlasgenerator/command/screen/: OpenExampleScreenCommand.java  OpenTextureAtlasScreenCommand.java
src/main/java/com/github/brainage04/textureatlasgenerator/config/core/: ModConfig.java
src/main/java/com/github/brainage04/textureatlasgenerator/datagen/: DataGenerator.java  EnglishLangProvider.java
src/main/java/com/github/brainage04/textureatlasgenerator/key/core/: ModKeys.java
src/main/java/com/github/brainage04/textureatlasgenerator/mixin/: ExampleMixin.java
src/main/java/com/github/brainage04/textureatlasgenerator/modmenu/: ModMenuIntegration.java
src/main/java/com/github/brainage04/textureatlasgenerator/screen/: ExampleScreen.java  TextureAtlasScreen.java
src/main/java/com/github/brainage04/textureatlasgenerator/screen/core/: FloatSliderWidget.java
src/main/java/com/github/brainage04/textureatlasgenerator/util/: ChatUtils.java  StringUtils.java
src/main/resources/: examplemod.mixins.json  fabric.mod.json  textureatlasgenerator.mixins.json
src/main/resources/assets/textureatlasgenerator/lang/: en_US.json
